# RihalDotNet

./: RihalDotNet.sln  azure-pipelines.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Class/Commands/: CreateClassCommand.cs  DeleteClassByIdCommand.cs  UpdateClassCommand.cs
Application/Features/Class/Queries/: GetAllClassQuery.cs  GetClassByIdQuery.cs
Application/Features/Country/Commands/: CreateCountryCommand.cs  DeleteCountryByIdCommand.cs  UpdateCountryCommand.cs
Application/Features/Country/Queries/: GetAllCountryQuery.cs  GetCountryByIdQuery.cs
Application/Features/Student/Commands/: CreateStudentCommand.cs  DeleteStudentByIdCommand.cs  UpdateStudentCommand.cs
Application/Features/Student/Queries/: GetAllStudentQuery.cs  GetStudentAverageAgeReport.cs  GetStudentByIdQuery.cs  GetStudentPerClassReport.cs  GetStudentPerCountryReport.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Mapper/: ClassProfile.cs  CountryProfile.cs  StudentProfile.cs
Application/Model/: BaseModel.cs  ClassDto.cs  ConfigurationOption.cs  CountryDto.cs  ReportDto.cs  StudentDto.cs
BlazorWebUI/: App.razor  BlazorWebUI.csproj  Program.cs  Rihal.db  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  internalLog.txt
BlazorWebUI/Components/Classes/: ClassForm.razor  ClassTable.razor
BlazorWebUI/Components/Countries/: CountryForm.razor  CountryTable.razor
BlazorWebUI/Components/Students/: StudentForm.razor  StudentTable.razor
BlazorWebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebUI/Pages/: Classes.razor  Countries.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Student.razor  Students.razor  _Host.cshtml  _Layout.cshtml
BlazorWebUI/Pages/Shared/: Loader.razor  MainLayout.razor  _Layout.cshtml
BlazorWebUI/Properties/: launchSettings.json
BlazorWebUI/Services/: Classes.cs  Countries.cs  LoadingService.cs  StudentService.cs
BlazorWebUI/Shared/: MainLayout.razor
BlazorWebUI/wwwroot/css/: site.css
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Class.cs  Country.cs  Student.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Data/: DataFaker.cs
Persistence/Migrations/: 20220103205602_init.Designer.cs  20220103205602_init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: CvMaker.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
WebApi.Test/: MockServices.cs  SharedDatabaseFixture.cs  WebApi.Test.csproj
WebApi.Test/Class/: CountryData.cs  CountryTest.cs
WebApi.Test/Country/: CountryData.cs  CountryTest.cs
WebApi.Test/Student/: StudentData.cs  StudentTest.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/Common/: ErrorController.cs
WebApi/Controllers/v1/Setting/: AdditionalFeatureController.cs
WebApi/Controllers/v1/User/: UserAccountController.cs
