2021-11-08 11:20:09.0841 Info Message Template Auto Format enabled
2021-11-08 11:20:09.1155 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:20:09.1947 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:20:09.1947 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:20:09.2285 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-08 11:20:19.6012 Info Message Template Auto Format enabled
2021-11-08 11:20:19.6012 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:20:19.6736 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:20:19.6736 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:20:19.7004 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-08 11:31:13.0052 Info Message Template Auto Format enabled
2021-11-08 11:31:13.0126 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:31:13.0706 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:31:13.0844 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:31:13.1215 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-08 11:33:47.8694 Info Message Template Auto Format enabled
2021-11-08 11:33:47.8788 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:33:47.9213 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:33:47.9213 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:33:47.9546 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-08 11:49:59.9151 Info Message Template Auto Format enabled
2021-11-08 11:49:59.9223 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:49:59.9572 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:49:59.9572 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:49:59.9789 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-08 11:50:33.0550 Info Message Template Auto Format enabled
2021-11-08 11:50:33.0639 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:50:33.0987 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:50:33.0987 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:50:33.1191 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-08 11:53:56.0484 Info Message Template Auto Format enabled
2021-11-08 11:53:56.0484 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 11:53:56.0905 Info Adding target FileTarget(Name=alldata)
2021-11-08 11:53:56.0905 Info Adding target FileTarget(Name=otherFile-web)
2021-11-08 11:53:56.1132 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\nlog.config
2021-11-09 11:03:37.3383 Info Message Template Auto Format enabled
2021-11-09 11:03:37.3433 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:03:37.3719 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:03:37.3719 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:03:37.3880 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:03:37.3880 Info Configuration initialized.
2021-11-09 11:03:37.3880 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:03:38.5013 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:03:38.5136 Info Logger has been shut down.
2021-11-09 11:04:52.3131 Info Message Template Auto Format enabled
2021-11-09 11:04:52.3339 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:04:52.3594 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:04:52.3594 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:04:52.3754 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:04:52.3754 Info Configuration initialized.
2021-11-09 11:04:52.3754 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:04:53.2991 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:04:53.2991 Info Logger has been shut down.
2021-11-09 11:06:57.4656 Info Message Template Auto Format enabled
2021-11-09 11:06:57.4656 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:06:57.4985 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:06:57.4985 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:06:57.5147 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:06:57.5147 Info Configuration initialized.
2021-11-09 11:06:57.5147 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:06:58.4858 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:06:58.4858 Info Logger has been shut down.
2021-11-09 11:31:00.0072 Info Message Template Auto Format enabled
2021-11-09 11:31:00.0072 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:31:00.0407 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:31:00.0407 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:31:00.0585 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:31:00.0684 Info Configuration initialized.
2021-11-09 11:31:00.0684 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:31:00.5752 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:31:00.5752 Info Logger has been shut down.
2021-11-09 11:31:27.4716 Info Message Template Auto Format enabled
2021-11-09 11:31:27.4757 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:31:27.5014 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:31:27.5014 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:31:27.5175 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:31:27.5261 Info Configuration initialized.
2021-11-09 11:31:27.5261 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:31:28.2303 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:31:28.2303 Info Logger has been shut down.
2021-11-09 11:35:41.4045 Info Message Template Auto Format enabled
2021-11-09 11:35:41.4045 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:35:41.4368 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:35:41.4368 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:35:41.4549 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:35:41.4643 Info Configuration initialized.
2021-11-09 11:35:41.4643 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:35:42.0869 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:35:42.0869 Info Logger has been shut down.
2021-11-09 11:35:56.3858 Info Message Template Auto Format enabled
2021-11-09 11:35:56.3858 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:35:56.4175 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:35:56.4175 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:35:56.4362 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:35:56.4457 Info Configuration initialized.
2021-11-09 11:35:56.4457 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:35:57.4113 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:35:57.4411 Info Logger has been shut down.
2021-11-09 11:36:30.9232 Info Message Template Auto Format enabled
2021-11-09 11:36:30.9272 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:36:30.9532 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:36:30.9532 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:36:30.9698 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:36:30.9786 Info Configuration initialized.
2021-11-09 11:36:30.9786 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:36:42.4224 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:36:42.4309 Info Logger has been shut down.
2021-11-09 11:42:09.9959 Info Message Template Auto Format enabled
2021-11-09 11:42:09.9959 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:42:10.0280 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:42:10.0280 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:42:10.0454 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:42:10.0541 Info Configuration initialized.
2021-11-09 11:42:10.0541 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:42:10.8687 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:42:10.8796 Info Logger has been shut down.
2021-11-09 11:45:15.5735 Info Message Template Auto Format enabled
2021-11-09 11:45:15.5735 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:45:15.6053 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:45:15.6053 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:45:15.6221 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:45:15.6315 Info Configuration initialized.
2021-11-09 11:45:15.6315 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:45:16.0710 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:45:16.0710 Info Logger has been shut down.
2021-11-09 11:48:25.9596 Info Message Template Auto Format enabled
2021-11-09 11:48:25.9596 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:48:25.9891 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:48:25.9891 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:48:26.0054 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:48:26.0054 Info Configuration initialized.
2021-11-09 11:48:26.0054 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:48:26.4912 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:48:26.4912 Info Logger has been shut down.
2021-11-09 11:57:01.0054 Info Message Template Auto Format enabled
2021-11-09 11:57:01.0054 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:57:01.0638 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:57:01.0655 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:57:01.0878 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:57:01.1000 Info Configuration initialized.
2021-11-09 11:57:01.1000 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:57:01.9913 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:57:01.9913 Info Logger has been shut down.
2021-11-09 11:57:12.0876 Info Message Template Auto Format enabled
2021-11-09 11:57:12.0876 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:57:12.1210 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:57:12.1210 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:57:12.1380 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:57:12.1471 Info Configuration initialized.
2021-11-09 11:57:12.1471 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:57:13.1021 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:57:13.1021 Info Logger has been shut down.
2021-11-09 11:57:18.8660 Info Message Template Auto Format enabled
2021-11-09 11:57:18.8660 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:57:18.8958 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:57:18.8958 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:57:18.9139 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:57:18.9263 Info Configuration initialized.
2021-11-09 11:57:18.9263 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:57:19.6818 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:57:19.6818 Info Logger has been shut down.
2021-11-09 11:57:58.2046 Info Message Template Auto Format enabled
2021-11-09 11:57:58.2086 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 11:57:58.2339 Info Adding target FileTarget(Name=alldata)
2021-11-09 11:57:58.2339 Info Adding target FileTarget(Name=otherFile-web)
2021-11-09 11:57:58.2500 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\Cv_Maker_API\WebApi\bin\Debug\net6.0\NLog.config
2021-11-09 11:57:58.2587 Info Configuration initialized.
2021-11-09 11:57:58.2587 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 11:58:00.1385 Info AppDomain Shutting down. Logger closing...
2021-11-09 11:58:00.1467 Info Logger has been shut down.
2021-11-22 08:25:46.2472 Info Message Template Auto Format enabled
2021-11-22 08:25:46.7084 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 08:25:47.1492 Info Adding target FileTarget(Name=alldata)
2021-11-22 08:25:47.3195 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 08:25:47.5637 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 09:47:55.6946 Info Message Template Auto Format enabled
2021-11-22 09:47:55.6946 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 09:47:55.7282 Info Adding target FileTarget(Name=alldata)
2021-11-22 09:47:55.7282 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 09:47:55.7456 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\NLog.config
2021-11-22 09:47:55.7456 Info Configuration initialized.
2021-11-22 09:47:55.7561 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-22 09:47:57.2756 Info AppDomain Shutting down. Logger closing...
2021-11-22 09:47:57.3221 Info Logger has been shut down.
2021-11-22 09:48:29.4611 Info Message Template Auto Format enabled
2021-11-22 09:48:29.4611 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 09:48:29.4906 Info Adding target FileTarget(Name=alldata)
2021-11-22 09:48:29.4906 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 09:48:29.4906 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\NLog.config
2021-11-22 09:48:29.5154 Info Configuration initialized.
2021-11-22 09:48:29.5154 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-22 09:48:30.4698 Info AppDomain Shutting down. Logger closing...
2021-11-22 09:48:30.4781 Info Logger has been shut down.
2021-11-22 09:50:37.3015 Info Message Template Auto Format enabled
2021-11-22 09:50:37.3065 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 09:50:37.3322 Info Adding target FileTarget(Name=alldata)
2021-11-22 09:50:37.3322 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 09:50:37.3491 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\NLog.config
2021-11-22 09:50:37.3491 Info Configuration initialized.
2021-11-22 09:50:37.3491 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-22 09:50:47.5319 Info AppDomain Shutting down. Logger closing...
2021-11-22 09:50:47.5399 Info Logger has been shut down.
2021-11-22 11:09:36.5665 Info Message Template Auto Format enabled
2021-11-22 11:09:36.6383 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 11:09:36.7529 Info Adding target FileTarget(Name=alldata)
2021-11-22 11:09:36.7992 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 11:09:36.8280 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 11:12:51.7228 Info Message Template Auto Format enabled
2021-11-22 11:12:51.7228 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 11:12:51.7678 Info Adding target FileTarget(Name=alldata)
2021-11-22 11:12:51.7746 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 11:12:51.7935 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 11:19:31.4707 Info Message Template Auto Format enabled
2021-11-22 11:19:31.4707 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 11:19:31.5101 Info Adding target FileTarget(Name=alldata)
2021-11-22 11:19:31.5163 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 11:19:31.5361 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 11:23:56.4010 Info Message Template Auto Format enabled
2021-11-22 11:23:56.4086 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 11:23:56.4571 Info Adding target FileTarget(Name=alldata)
2021-11-22 11:23:56.4571 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 11:23:56.4926 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 11:25:51.0546 Info Message Template Auto Format enabled
2021-11-22 11:25:51.0664 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 11:25:51.1274 Info Adding target FileTarget(Name=alldata)
2021-11-22 11:25:51.1430 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 11:25:51.1864 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 11:47:52.3134 Info Message Template Auto Format enabled
2021-11-22 11:47:52.4553 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 11:47:52.5249 Info Adding target FileTarget(Name=alldata)
2021-11-22 11:47:52.5880 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 11:47:52.6203 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 12:05:24.0185 Info Message Template Auto Format enabled
2021-11-22 12:05:24.0236 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 12:05:24.0577 Info Adding target FileTarget(Name=alldata)
2021-11-22 12:05:24.0577 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 12:05:24.0829 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 12:09:12.4824 Info Message Template Auto Format enabled
2021-11-22 12:09:12.4901 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 12:09:12.5446 Info Adding target FileTarget(Name=alldata)
2021-11-22 12:09:12.5522 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 12:09:12.5736 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 12:12:46.8435 Info Message Template Auto Format enabled
2021-11-22 12:12:46.8490 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 12:12:46.8881 Info Adding target FileTarget(Name=alldata)
2021-11-22 12:12:46.8947 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 12:12:46.9200 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 12:13:52.0829 Info Message Template Auto Format enabled
2021-11-22 12:13:52.0829 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 12:13:52.1437 Info Adding target FileTarget(Name=alldata)
2021-11-22 12:13:52.1594 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 12:13:52.1852 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 13:42:19.5302 Info Message Template Auto Format enabled
2021-11-22 13:42:19.6595 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 13:42:19.8054 Info Adding target FileTarget(Name=alldata)
2021-11-22 13:42:19.8579 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 13:42:19.8768 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 13:54:40.8259 Info Message Template Auto Format enabled
2021-11-22 13:54:40.8322 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 13:54:40.8727 Info Adding target FileTarget(Name=alldata)
2021-11-22 13:54:40.8785 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 13:54:40.8989 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 14:06:44.0114 Info Message Template Auto Format enabled
2021-11-22 14:06:44.0184 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 14:06:44.0604 Info Adding target FileTarget(Name=alldata)
2021-11-22 14:06:44.0686 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 14:06:44.0991 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 14:08:48.8746 Info Message Template Auto Format enabled
2021-11-22 14:08:48.8817 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 14:08:49.0193 Info Adding target FileTarget(Name=alldata)
2021-11-22 14:08:49.0732 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 14:08:49.1012 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-22 14:11:21.8716 Info Message Template Auto Format enabled
2021-11-22 14:11:21.8826 Info Loading assembly: NLog.Web.AspNetCore
2021-11-22 14:11:21.9337 Info Adding target FileTarget(Name=alldata)
2021-11-22 14:11:21.9410 Info Adding target FileTarget(Name=otherFile-web)
2021-11-22 14:11:21.9722 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-24 23:49:02.8679 Info Message Template Auto Format enabled
2021-11-24 23:49:02.8756 Info Loading assembly: NLog.Web.AspNetCore
2021-11-24 23:49:02.9250 Info Adding target FileTarget(Name=alldata)
2021-11-24 23:49:02.9476 Info Adding target FileTarget(Name=otherFile-web)
2021-11-24 23:49:02.9654 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\moham\Source\Repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-24 23:53:48.0208 Info Message Template Auto Format enabled
2021-11-24 23:53:48.0273 Info Loading assembly: NLog.Web.AspNetCore
2021-11-24 23:53:48.0666 Info Adding target FileTarget(Name=alldata)
2021-11-24 23:53:48.0666 Info Adding target FileTarget(Name=otherFile-web)
2021-11-24 23:53:48.0859 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\moham\Source\Repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-11-25 00:00:53.5441 Info Message Template Auto Format enabled
2021-11-25 00:00:53.5506 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 00:00:53.5790 Info Adding target FileTarget(Name=alldata)
2021-11-25 00:00:53.5813 Info Adding target FileTarget(Name=otherFile-web)
2021-11-25 00:00:53.5971 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\moham\Source\Repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-12-05 09:28:21.0803 Info Message Template Auto Format enabled
2021-12-05 09:28:21.1288 Info Loading assembly: NLog.Web.AspNetCore
2021-12-05 09:28:21.1782 Info Adding target FileTarget(Name=alldata)
2021-12-05 09:28:21.2071 Info Adding target FileTarget(Name=otherFile-web)
2021-12-05 09:28:21.2245 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\mohamed.gt\source\repos\HallReservationAPI\WebApi\bin\Debug\net6.0\nlog.config
2021-12-21 10:54:25.1512 Info Message Template Auto Format enabled
2021-12-21 10:54:25.4590 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 10:54:25.6457 Info Adding target FileTarget(Name=alldata)
2021-12-21 10:54:25.7370 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 10:54:25.7582 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\nlog.config
2021-12-21 10:56:53.1304 Info Message Template Auto Format enabled
2021-12-21 10:56:53.1304 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 10:56:53.1595 Info Adding target FileTarget(Name=alldata)
2021-12-21 10:56:53.1595 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 10:56:53.1749 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\NLog.config
2021-12-21 10:56:53.1749 Info Configuration initialized.
2021-12-21 10:56:53.1749 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-21 10:56:54.6810 Info AppDomain Shutting down. Logger closing...
2021-12-21 10:56:54.6909 Info Logger has been shut down.
2021-12-21 10:58:18.4204 Info Message Template Auto Format enabled
2021-12-21 10:58:18.4246 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 10:58:18.4490 Info Adding target FileTarget(Name=alldata)
2021-12-21 10:58:18.4490 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 10:58:18.4645 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\NLog.config
2021-12-21 10:58:18.4727 Info Configuration initialized.
2021-12-21 10:58:18.4727 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-21 10:58:19.1254 Info AppDomain Shutting down. Logger closing...
2021-12-21 10:58:19.1254 Info Logger has been shut down.
2021-12-21 10:58:36.5885 Info Message Template Auto Format enabled
2021-12-21 10:58:36.5885 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 10:58:36.6189 Info Adding target FileTarget(Name=alldata)
2021-12-21 10:58:36.6189 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 10:58:36.6347 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\NLog.config
2021-12-21 10:58:36.6432 Info Configuration initialized.
2021-12-21 10:58:36.6432 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-21 10:58:37.6740 Info AppDomain Shutting down. Logger closing...
2021-12-21 10:58:37.6740 Info Logger has been shut down.
2021-12-21 10:59:07.3083 Info Message Template Auto Format enabled
2021-12-21 10:59:07.3083 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 10:59:07.3393 Info Adding target FileTarget(Name=alldata)
2021-12-21 10:59:07.3393 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 10:59:07.3555 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\NLog.config
2021-12-21 10:59:07.3639 Info Configuration initialized.
2021-12-21 10:59:07.3639 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-21 10:59:23.6042 Info AppDomain Shutting down. Logger closing...
2021-12-21 10:59:23.6122 Info Logger has been shut down.
2021-12-21 11:06:49.9339 Info Message Template Auto Format enabled
2021-12-21 11:06:49.9387 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 11:06:49.9653 Info Adding target FileTarget(Name=alldata)
2021-12-21 11:06:49.9653 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 11:06:49.9838 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\NLog.config
2021-12-21 11:06:49.9838 Info Configuration initialized.
2021-12-21 11:06:49.9838 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-21 11:06:50.8402 Info AppDomain Shutting down. Logger closing...
2021-12-21 11:06:50.8481 Info Logger has been shut down.
2021-12-21 11:07:51.8198 Info Message Template Auto Format enabled
2021-12-21 11:07:51.8198 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 11:07:51.8495 Info Adding target FileTarget(Name=alldata)
2021-12-21 11:07:51.8495 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 11:07:51.8647 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\WebApi\bin\Debug\net6.0\NLog.config
2021-12-21 11:07:51.8647 Info Configuration initialized.
2021-12-21 11:07:51.8647 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-21 11:07:53.0762 Info AppDomain Shutting down. Logger closing...
2021-12-21 11:07:53.0840 Info Logger has been shut down.
2021-12-21 13:20:53.1265 Info Message Template Auto Format enabled
2021-12-21 13:20:53.4258 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 13:20:53.5198 Info Adding target FileTarget(Name=alldata)
2021-12-21 13:20:53.5198 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 13:20:53.6252 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-21 13:24:42.3789 Info Message Template Auto Format enabled
2021-12-21 13:24:42.5376 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 13:24:42.5930 Info Adding target FileTarget(Name=alldata)
2021-12-21 13:24:42.5930 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 13:24:42.6247 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-21 14:10:48.1077 Info Message Template Auto Format enabled
2021-12-21 14:10:48.1316 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 14:10:48.1857 Info Adding target FileTarget(Name=alldata)
2021-12-21 14:10:48.1857 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 14:10:48.2169 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-21 23:40:33.2519 Info Message Template Auto Format enabled
2021-12-21 23:40:33.2519 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 23:40:33.3090 Info Adding target FileTarget(Name=alldata)
2021-12-21 23:40:33.3090 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 23:40:33.3339 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-21 23:43:46.2342 Info Message Template Auto Format enabled
2021-12-21 23:43:46.2567 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 23:43:46.3219 Info Adding target FileTarget(Name=alldata)
2021-12-21 23:43:46.3219 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 23:43:46.3553 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-21 23:49:49.7855 Info Message Template Auto Format enabled
2021-12-21 23:49:49.7855 Info Loading assembly: NLog.Web.AspNetCore
2021-12-21 23:49:49.8329 Info Adding target FileTarget(Name=alldata)
2021-12-21 23:49:49.8329 Info Adding target FileTarget(Name=otherFile-web)
2021-12-21 23:49:49.8537 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 00:21:52.8911 Info Message Template Auto Format enabled
2021-12-22 00:21:52.8911 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 00:21:52.9284 Info Adding target FileTarget(Name=alldata)
2021-12-22 00:21:52.9284 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 00:21:52.9449 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 00:22:38.3753 Info Message Template Auto Format enabled
2021-12-22 00:22:38.3753 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 00:22:38.4150 Info Adding target FileTarget(Name=alldata)
2021-12-22 00:22:38.4150 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 00:22:38.4324 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 00:28:36.7592 Info Message Template Auto Format enabled
2021-12-22 00:28:36.7592 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 00:28:36.7972 Info Adding target FileTarget(Name=alldata)
2021-12-22 00:28:36.7972 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 00:28:36.8145 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 00:40:27.7743 Info Message Template Auto Format enabled
2021-12-22 00:40:27.8050 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 00:40:27.8597 Info Adding target FileTarget(Name=alldata)
2021-12-22 00:40:27.8597 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 00:40:27.9045 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 00:50:50.5291 Info Message Template Auto Format enabled
2021-12-22 00:50:50.5291 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 00:50:50.5997 Info Adding target FileTarget(Name=alldata)
2021-12-22 00:50:50.5997 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 00:50:50.6293 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 01:05:33.7138 Info Message Template Auto Format enabled
2021-12-22 01:05:33.7280 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 01:05:33.7979 Info Adding target FileTarget(Name=alldata)
2021-12-22 01:05:33.7979 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 01:05:33.8299 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 01:13:17.8446 Info Message Template Auto Format enabled
2021-12-22 01:13:17.8545 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 01:13:17.9068 Info Adding target FileTarget(Name=alldata)
2021-12-22 01:13:17.9068 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 01:13:17.9320 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 01:25:56.3187 Info Message Template Auto Format enabled
2021-12-22 01:25:56.3311 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 01:25:56.3994 Info Adding target FileTarget(Name=alldata)
2021-12-22 01:25:56.3994 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 01:25:56.4273 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 01:35:33.3056 Info Message Template Auto Format enabled
2021-12-22 01:35:33.3275 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 01:35:33.3951 Info Adding target FileTarget(Name=alldata)
2021-12-22 01:35:33.3951 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 01:35:33.4418 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 01:40:32.0463 Info Message Template Auto Format enabled
2021-12-22 01:40:32.0463 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 01:40:32.1086 Info Adding target FileTarget(Name=alldata)
2021-12-22 01:40:32.1086 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 01:40:32.1417 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 01:42:53.5147 Info Message Template Auto Format enabled
2021-12-22 01:42:53.5147 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 01:42:53.5716 Info Adding target FileTarget(Name=alldata)
2021-12-22 01:42:53.5716 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 01:42:53.5971 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 10:23:43.0195 Info Message Template Auto Format enabled
2021-12-22 10:23:43.0195 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 10:23:43.1229 Info Adding target FileTarget(Name=alldata)
2021-12-22 10:23:43.1255 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 10:23:43.1419 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 10:26:46.6833 Info Message Template Auto Format enabled
2021-12-22 10:26:46.7134 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 10:26:46.7473 Info Adding target FileTarget(Name=alldata)
2021-12-22 10:26:46.7473 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 10:26:46.7822 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 12:08:45.9888 Info Message Template Auto Format enabled
2021-12-22 12:08:46.0440 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 12:08:46.1140 Info Adding target FileTarget(Name=alldata)
2021-12-22 12:08:46.1140 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 12:08:46.1374 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 13:34:51.4824 Info Message Template Auto Format enabled
2021-12-22 13:34:51.7500 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 13:34:51.8255 Info Adding target FileTarget(Name=alldata)
2021-12-22 13:34:51.8255 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 13:34:51.8717 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 13:38:10.8074 Info Message Template Auto Format enabled
2021-12-22 13:38:10.9265 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 13:38:11.0666 Info Adding target FileTarget(Name=alldata)
2021-12-22 13:38:11.0666 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 13:38:11.1242 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 13:55:21.2282 Info Message Template Auto Format enabled
2021-12-22 13:55:21.2799 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 13:55:21.3749 Info Adding target FileTarget(Name=alldata)
2021-12-22 13:55:21.3954 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 13:55:21.4873 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 14:11:28.3719 Info Message Template Auto Format enabled
2021-12-22 14:11:28.5347 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 14:11:28.6038 Info Adding target FileTarget(Name=alldata)
2021-12-22 14:11:28.6206 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 14:11:28.7499 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 14:15:07.3671 Info Message Template Auto Format enabled
2021-12-22 14:15:07.4293 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 14:15:07.5393 Info Adding target FileTarget(Name=alldata)
2021-12-22 14:15:07.5393 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 14:15:07.5752 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 14:21:28.5540 Info Message Template Auto Format enabled
2021-12-22 14:21:28.6265 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 14:21:28.6928 Info Adding target FileTarget(Name=alldata)
2021-12-22 14:21:28.6928 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 14:21:28.7340 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 14:22:17.8303 Info Message Template Auto Format enabled
2021-12-22 14:22:17.8830 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 14:22:17.9728 Info Adding target FileTarget(Name=alldata)
2021-12-22 14:22:17.9728 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 14:22:18.0097 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2021-12-22 14:27:31.5380 Info Message Template Auto Format enabled
2021-12-22 14:27:31.6823 Info Loading assembly: NLog.Web.AspNetCore
2021-12-22 14:27:31.7560 Info Adding target FileTarget(Name=alldata)
2021-12-22 14:27:31.7560 Info Adding target FileTarget(Name=otherFile-web)
2021-12-22 14:27:31.7915 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\DotNet5\GymMS\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-03 01:26:56.2240 Info Message Template Auto Format enabled
2022-01-03 01:26:56.2240 Info Loading assembly: NLog.Web.AspNetCore
2022-01-03 01:26:56.2600 Info Adding target FileTarget(Name=alldata)
2022-01-03 01:26:56.2600 Info Adding target FileTarget(Name=otherFile-web)
2022-01-03 01:26:56.2766 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 01:05:44.0462 Info Message Template Auto Format enabled
2022-01-04 01:05:44.0462 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 01:05:44.1039 Info Adding target FileTarget(Name=alldata)
2022-01-04 01:05:44.1459 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 01:05:44.1667 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 01:06:28.3659 Info Message Template Auto Format enabled
2022-01-04 01:06:28.3659 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 01:06:28.4123 Info Adding target FileTarget(Name=alldata)
2022-01-04 01:06:28.4123 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 01:06:28.4424 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 01:07:26.8484 Info Message Template Auto Format enabled
2022-01-04 01:07:26.8484 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 01:07:26.8955 Info Adding target FileTarget(Name=alldata)
2022-01-04 01:07:26.8955 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 01:07:26.9223 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 17:31:21.2608 Info Message Template Auto Format enabled
2022-01-04 17:31:21.2697 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 17:31:21.3240 Info Adding target FileTarget(Name=alldata)
2022-01-04 17:31:21.3501 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 17:31:21.3681 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 17:33:45.2176 Info Message Template Auto Format enabled
2022-01-04 17:33:45.2176 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 17:33:45.2585 Info Adding target FileTarget(Name=alldata)
2022-01-04 17:33:45.2642 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 17:33:45.2874 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:13:22.3710 Info Message Template Auto Format enabled
2022-01-04 18:13:22.3805 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:13:22.4306 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:13:22.4386 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:13:22.4629 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:32:34.0358 Info Message Template Auto Format enabled
2022-01-04 18:32:34.0358 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:32:34.0782 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:32:34.0782 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:32:34.1022 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:34:13.9463 Info Message Template Auto Format enabled
2022-01-04 18:34:13.9514 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:34:13.9899 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:34:14.0008 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:34:14.0188 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:37:19.9182 Info Message Template Auto Format enabled
2022-01-04 18:37:19.9236 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:37:19.9607 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:37:19.9607 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:37:19.9829 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:39:16.7704 Info Message Template Auto Format enabled
2022-01-04 18:39:16.7704 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:39:16.8103 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:39:16.8103 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:39:16.8329 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:42:19.9249 Info Message Template Auto Format enabled
2022-01-04 18:42:19.9249 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:42:19.9787 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:42:19.9858 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:42:20.0068 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:51:25.1986 Info Message Template Auto Format enabled
2022-01-04 18:51:25.2037 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:51:25.2486 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:51:25.2486 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:51:25.2785 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:52:25.9401 Info Message Template Auto Format enabled
2022-01-04 18:52:25.9401 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:52:25.9854 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:52:25.9854 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:52:26.0072 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:55:20.9615 Info Message Template Auto Format enabled
2022-01-04 18:55:20.9615 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:55:21.0046 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:55:21.0046 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:55:21.0302 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:57:21.0580 Info Message Template Auto Format enabled
2022-01-04 18:57:21.0634 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:57:21.0991 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:57:21.0991 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:57:21.1210 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 18:58:43.2803 Info Message Template Auto Format enabled
2022-01-04 18:58:43.2803 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 18:58:43.3266 Info Adding target FileTarget(Name=alldata)
2022-01-04 18:58:43.3266 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 18:58:43.3507 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:02:11.3172 Info Message Template Auto Format enabled
2022-01-04 19:02:11.3172 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:02:11.3635 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:02:11.3635 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:02:11.3949 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:03:50.0380 Info Message Template Auto Format enabled
2022-01-04 19:03:50.0469 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:03:50.1118 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:03:50.1230 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:03:50.1545 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:06:06.8204 Info Message Template Auto Format enabled
2022-01-04 19:06:06.8462 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:06:06.9225 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:06:06.9225 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:06:06.9913 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:07:22.1877 Info Message Template Auto Format enabled
2022-01-04 19:07:22.1877 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:07:22.2283 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:07:22.2336 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:07:22.2522 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:10:05.4568 Info Message Template Auto Format enabled
2022-01-04 19:10:05.4568 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:10:05.5042 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:10:05.5042 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:10:05.5290 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:18:29.7919 Info Message Template Auto Format enabled
2022-01-04 19:18:29.7976 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:18:29.8362 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:18:29.8421 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:18:29.8620 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:22:28.6049 Info Message Template Auto Format enabled
2022-01-04 19:22:28.6339 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:22:28.7732 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:22:28.8599 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:22:28.9645 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:39:48.3437 Info Message Template Auto Format enabled
2022-01-04 19:39:48.3437 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:39:48.3848 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:39:48.3906 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:39:48.4097 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:40:38.6927 Info Message Template Auto Format enabled
2022-01-04 19:40:38.6927 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:40:38.7334 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:40:38.7334 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:40:38.7553 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:52:27.4910 Info Message Template Auto Format enabled
2022-01-04 19:52:27.4910 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:52:27.5419 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:52:27.5486 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:52:27.5646 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 19:59:15.8815 Info Message Template Auto Format enabled
2022-01-04 19:59:15.8815 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 19:59:15.9220 Info Adding target FileTarget(Name=alldata)
2022-01-04 19:59:15.9220 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 19:59:15.9433 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 20:06:40.7434 Info Message Template Auto Format enabled
2022-01-04 20:06:40.7485 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 20:06:40.7870 Info Adding target FileTarget(Name=alldata)
2022-01-04 20:06:40.7870 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 20:06:40.8137 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 20:07:18.0395 Info Message Template Auto Format enabled
2022-01-04 20:07:18.0445 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 20:07:18.0827 Info Adding target FileTarget(Name=alldata)
2022-01-04 20:07:18.0827 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 20:07:18.1126 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 20:11:15.3102 Info Message Template Auto Format enabled
2022-01-04 20:11:15.3102 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 20:11:15.3523 Info Adding target FileTarget(Name=alldata)
2022-01-04 20:11:15.3588 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 20:11:15.3759 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 20:13:13.0531 Info Message Template Auto Format enabled
2022-01-04 20:13:13.0531 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 20:13:13.0963 Info Adding target FileTarget(Name=alldata)
2022-01-04 20:13:13.0963 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 20:13:13.1241 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 20:14:45.4372 Info Message Template Auto Format enabled
2022-01-04 20:14:45.4372 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 20:14:45.4828 Info Adding target FileTarget(Name=alldata)
2022-01-04 20:14:45.4828 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 20:14:45.5057 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 20:20:55.6024 Info Message Template Auto Format enabled
2022-01-04 20:20:55.6145 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 20:20:55.7241 Info Adding target FileTarget(Name=alldata)
2022-01-04 20:20:55.7446 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 20:20:55.8208 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:23:59.5571 Info Message Template Auto Format enabled
2022-01-04 22:23:59.5635 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:23:59.6163 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:23:59.6163 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:23:59.6515 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:25:31.4750 Info Message Template Auto Format enabled
2022-01-04 22:25:31.4834 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:25:31.5368 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:25:31.5368 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:25:31.5698 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:26:29.0028 Info Message Template Auto Format enabled
2022-01-04 22:26:29.0028 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:26:29.0441 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:26:29.0460 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:26:29.0700 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:31:43.5692 Info Message Template Auto Format enabled
2022-01-04 22:31:43.5692 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:31:43.6181 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:31:43.6249 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:31:43.6424 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:34:57.4828 Info Message Template Auto Format enabled
2022-01-04 22:34:57.4828 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:34:57.5818 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:34:57.5818 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:34:57.6205 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:38:59.5717 Info Message Template Auto Format enabled
2022-01-04 22:38:59.5777 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:38:59.6161 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:38:59.6232 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:38:59.6399 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:57:43.0663 Info Message Template Auto Format enabled
2022-01-04 22:57:43.0810 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:57:43.3294 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:57:43.3465 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:57:43.3897 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 22:59:32.9642 Info Message Template Auto Format enabled
2022-01-04 22:59:32.9714 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 22:59:33.0128 Info Adding target FileTarget(Name=alldata)
2022-01-04 22:59:33.0191 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 22:59:33.0385 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:00:27.0155 Info Message Template Auto Format enabled
2022-01-04 23:00:27.0155 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:00:27.0664 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:00:27.0664 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:00:27.0925 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:03:10.3292 Info Message Template Auto Format enabled
2022-01-04 23:03:10.3292 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:03:10.3657 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:03:10.3657 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:03:10.3897 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:22:32.4473 Info Message Template Auto Format enabled
2022-01-04 23:22:32.4571 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:22:32.5057 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:22:32.5142 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:22:32.5499 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:25:46.5446 Info Message Template Auto Format enabled
2022-01-04 23:25:46.5446 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:25:46.5867 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:25:46.5867 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:25:46.6074 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:26:28.2721 Info Message Template Auto Format enabled
2022-01-04 23:26:28.2721 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:26:28.3150 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:26:28.3150 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:26:28.3402 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:26:47.5043 Info Message Template Auto Format enabled
2022-01-04 23:26:47.5043 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:26:47.5581 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:26:47.5581 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:26:47.5850 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:27:01.4304 Info Message Template Auto Format enabled
2022-01-04 23:27:01.4386 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:27:01.4749 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:27:01.4749 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:27:01.4993 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:29:34.0026 Info Message Template Auto Format enabled
2022-01-04 23:29:34.0026 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:29:34.0600 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:29:34.0600 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:29:34.0823 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-04 23:32:30.5201 Info Message Template Auto Format enabled
2022-01-04 23:32:30.5310 Info Loading assembly: NLog.Web.AspNetCore
2022-01-04 23:32:30.5900 Info Adding target FileTarget(Name=alldata)
2022-01-04 23:32:30.6006 Info Adding target FileTarget(Name=otherFile-web)
2022-01-04 23:32:30.6349 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 13:58:19.2494 Info Message Template Auto Format enabled
2022-01-05 13:58:19.2494 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 13:58:19.3236 Info Adding target FileTarget(Name=alldata)
2022-01-05 13:58:19.3552 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 13:58:19.3789 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:01:09.8643 Info Message Template Auto Format enabled
2022-01-05 14:01:09.8643 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:01:09.9078 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:01:09.9078 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:01:09.9301 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:04:39.9124 Info Message Template Auto Format enabled
2022-01-05 14:04:39.9244 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:04:39.9799 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:04:39.9890 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:04:40.0195 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:13:16.0952 Info Message Template Auto Format enabled
2022-01-05 14:13:16.0952 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:13:16.1381 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:13:16.1400 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:13:16.1627 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:14:03.3095 Info Message Template Auto Format enabled
2022-01-05 14:14:03.3161 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:14:03.3593 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:14:03.3593 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:14:03.3859 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:17:05.8674 Info Message Template Auto Format enabled
2022-01-05 14:17:05.8739 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:17:05.9172 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:17:05.9260 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:17:05.9507 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:18:49.9151 Info Message Template Auto Format enabled
2022-01-05 14:18:49.9200 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:18:49.9531 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:18:49.9531 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:18:49.9774 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:23:03.1864 Info Message Template Auto Format enabled
2022-01-05 14:23:03.1864 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:23:03.2319 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:23:03.2319 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:23:03.2624 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:35:53.0276 Info Message Template Auto Format enabled
2022-01-05 14:35:53.0339 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:35:53.0745 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:35:53.0816 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:35:53.1054 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:36:31.6531 Info Message Template Auto Format enabled
2022-01-05 14:36:31.6602 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:36:31.7022 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:36:31.7022 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:36:31.7276 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:41:21.8255 Info Message Template Auto Format enabled
2022-01-05 14:41:21.8255 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:41:21.8693 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:41:21.8744 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:41:21.8905 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:42:07.6830 Info Message Template Auto Format enabled
2022-01-05 14:42:07.6958 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:42:07.7684 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:42:07.7684 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:42:07.8066 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:44:24.6224 Info Message Template Auto Format enabled
2022-01-05 14:44:24.6224 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:44:24.6619 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:44:24.6619 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:44:24.6857 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:46:14.6496 Info Message Template Auto Format enabled
2022-01-05 14:46:14.6546 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:46:14.6898 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:46:14.6898 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:46:14.7116 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 14:51:13.4884 Info Message Template Auto Format enabled
2022-01-05 14:51:13.4884 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 14:51:13.5384 Info Adding target FileTarget(Name=alldata)
2022-01-05 14:51:13.5443 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 14:51:13.5632 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 15:39:53.2373 Info Message Template Auto Format enabled
2022-01-05 15:39:53.2373 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 15:39:53.2826 Info Adding target FileTarget(Name=alldata)
2022-01-05 15:39:53.2826 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 15:39:53.3089 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 15:40:26.6611 Info Message Template Auto Format enabled
2022-01-05 15:40:26.6693 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 15:40:26.7210 Info Adding target FileTarget(Name=alldata)
2022-01-05 15:40:26.7210 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 15:40:26.7489 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 16:14:07.8430 Info Message Template Auto Format enabled
2022-01-05 16:14:07.8430 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 16:14:07.9180 Info Adding target FileTarget(Name=alldata)
2022-01-05 16:14:07.9416 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 16:14:07.9899 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 16:16:03.5821 Info Message Template Auto Format enabled
2022-01-05 16:16:03.5821 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 16:16:03.6501 Info Adding target FileTarget(Name=alldata)
2022-01-05 16:16:03.6573 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 16:16:03.6802 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 16:23:30.2566 Info Message Template Auto Format enabled
2022-01-05 16:23:30.2645 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 16:23:30.3452 Info Adding target FileTarget(Name=alldata)
2022-01-05 16:23:30.3825 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 16:23:30.4096 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 16:29:39.6808 Info Message Template Auto Format enabled
2022-01-05 16:29:39.6808 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 16:29:39.7305 Info Adding target FileTarget(Name=alldata)
2022-01-05 16:29:39.7305 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 16:29:39.7539 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 16:58:32.6378 Info Message Template Auto Format enabled
2022-01-05 16:58:32.6507 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 16:58:32.7099 Info Adding target FileTarget(Name=alldata)
2022-01-05 16:58:32.7534 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 16:58:32.7759 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:02:50.6476 Info Message Template Auto Format enabled
2022-01-05 17:02:50.6541 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:02:50.7004 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:02:50.7004 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:02:50.7382 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:06:53.0693 Info Message Template Auto Format enabled
2022-01-05 17:06:53.0757 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:06:53.1264 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:06:53.1354 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:06:53.1620 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:08:19.9848 Info Message Template Auto Format enabled
2022-01-05 17:08:19.9947 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:08:20.0422 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:08:20.0422 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:08:20.0691 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:09:05.4328 Info Message Template Auto Format enabled
2022-01-05 17:09:05.4328 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:09:05.4962 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:09:05.4962 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:09:05.5364 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:14:54.5661 Info Message Template Auto Format enabled
2022-01-05 17:14:54.5745 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:14:54.6378 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:14:54.6378 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:14:54.6761 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:16:06.4366 Info Message Template Auto Format enabled
2022-01-05 17:16:06.4366 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:16:06.4926 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:16:06.5320 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:16:06.5705 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:29:10.8799 Info Message Template Auto Format enabled
2022-01-05 17:29:10.8867 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:29:10.9444 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:29:10.9530 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:29:10.9877 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:30:38.9032 Info Message Template Auto Format enabled
2022-01-05 17:30:38.9032 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:30:38.9649 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:30:38.9649 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:30:39.0006 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:31:56.9400 Info Message Template Auto Format enabled
2022-01-05 17:31:56.9505 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:31:57.0085 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:31:57.0085 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:31:57.0367 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:34:19.8530 Info Message Template Auto Format enabled
2022-01-05 17:34:19.8530 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:34:19.9038 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:34:19.9117 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:34:19.9408 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:56:51.7913 Info Message Template Auto Format enabled
2022-01-05 17:56:51.7913 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:56:51.8355 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:56:51.8408 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:56:51.8575 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 17:57:37.4055 Info Message Template Auto Format enabled
2022-01-05 17:57:37.4055 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 17:57:37.4505 Info Adding target FileTarget(Name=alldata)
2022-01-05 17:57:37.4505 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 17:57:37.4756 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 18:00:58.4008 Info Message Template Auto Format enabled
2022-01-05 18:00:58.4008 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 18:00:58.4676 Info Adding target FileTarget(Name=alldata)
2022-01-05 18:00:58.4769 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 18:00:58.4996 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 18:05:30.8813 Info Message Template Auto Format enabled
2022-01-05 18:05:30.8866 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 18:05:30.9268 Info Adding target FileTarget(Name=alldata)
2022-01-05 18:05:30.9323 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 18:05:30.9489 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
2022-01-05 18:12:04.3451 Info Message Template Auto Format enabled
2022-01-05 18:12:04.3451 Info Loading assembly: NLog.Web.AspNetCore
2022-01-05 18:12:04.3943 Info Adding target FileTarget(Name=alldata)
2022-01-05 18:12:04.4004 Info Adding target FileTarget(Name=otherFile-web)
2022-01-05 18:12:04.4186 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\DotNet\Rihal\BlazorWebUI\bin\Debug\net6.0\nlog.config
